# Listen for virtual host requests on all IP addresses
NameVirtualHost *:*

<VirtualHost *:*>
	ServerAdmin hostmaster@paulwillis.com
	DocumentRoot "/var/www/html/app/webroot/"
	DirectoryIndex "index.php" "index.html" "default.html"
	<Directory "/var/www/html/app/webroot/">
		Options All +MultiViews -ExecCGI -Indexes
		AllowOverride None
		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-d
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{REQUEST_METHOD} ^TRACE
		RewriteRule .* - [F]
	</IfModule>
</VirtualHost>
